NODE_ENV=development
MONGO_URL= mongodb+srv://admin:Admin123@stickertradingapi.vsbod6k.mongodb.net/sticker-trading-api?retryWrites=true&w=majority&appName=AtlasApp
PORT = 3000
ACCESS_TOKEN_SECRET = filip123